include/entities/block.hpp
include/entities/walls.hpp
include/entities/paddle.hpp
include/defines.hpp
include/entity.hpp
include/exception.hpp
include/game.hpp
include/physics.hpp
include/texture.hpp
include/timer.hpp
include/window.hpp
src/entities/block.cpp
src/entities/walls.cpp
src/entities/paddle.cpp
src/entity.cpp
src/game.cpp
src/main.cpp
src/physics.cpp
src/texture.cpp
src/timer.cpp
src/window.cpp
Makefile
include/camera.hpp
src/camera.cpp
include/entities/ball.hpp
src/entities/ball.cpp
include/colors.hpp
src/colors.cpp
include/helper_events.hpp
src/helper_events.cpp
